<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>プライバシーポリシー</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background-color: #f9f9f9;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            color: #000000;
            border-bottom: 2px solid #000000;
            padding-bottom: 10px;
        }
        h2 {
            font-size: 20px;
            color: #333;
            margin-top: 20px;
        }
        p, li {
            margin: 10px 0;
        }
        ul {
            margin: 10px 0;
            padding-left: 20px;
        }
        footer {
            text-align: center;
            margin: 20px 0;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
<header>
    <h1>プライバシーポリシー</h1>
</header>
<main>
    <p>
        株式会社TROC（以下「当社」といいます。）は、お客様により良い商品・サービスをご提供するにあたり、お客様の個人情報を適切に管理し取り扱うことが重要な社会的責務と考え、以下のとおりプライバシーポリシー（以下「本ポリシー」といいます。）を定めております。
    </p>
    <p>
        当社、当社の運営する店舗、通販サイト、サービスをご利用されるお客様は、本プライバシーポリシーを理解し、同意していただいたものとみなされます。
    </p>

    <h2>個人情報の定義</h2>
    <p>
        「個人情報」とは、個人情報の保護に関する法律にいう「個人情報」を指すものとし、生存する個人に関する情報であって、当該情報に含まれる氏名、生年月日、住所、電話番号、連絡先その他の記述等により特定の個人を識別できる情報を指します。
    </p>

    <h2>個人情報の取得収集について</h2>
    <p>
        当社は、お客様が当社ウェブサイト、店舗、サービスをご利用する際、下記の目的のため、お客様の個人情報を取得し、利用、共有させていただきます。
    </p>
    <ul>
        <li>当社サービスの提供・運営のため</li>
        <li>お客様からのお問い合わせやご依頼、ご要望に対応するため</li>
        <li>サービスの新機能、更新情報、キャンペーン等の案内を送付するため</li>
        <li>重要なお知らせや個人情報の利用目的変更など必要なご連絡のため</li>
        <li>利用規約違反や不正利用者への対応のため</li>
        <li>サービスの内容を改良・改善するため</li>
        <li>広告・マーケティングやアクセス解析のため</li>
    </ul>

    <h2>個人情報の第三者への提供について</h2>
    <p>
        当社は、次に掲げる場合を除いて、第三者にお客様の個人情報を提供することはありません。ただし、法令で認められる場合を除きます。
    </p>
    <ul>
        <li>あらかじめお客様の同意を得た場合</li>
        <li>法令に基づき開示が必要な場合</li>
        <li>人の生命、身体、財産の保護のために必要な場合</li>
    </ul>

    <h2>個人情報の訂正および削除</h2>
    <p>
        お客様がご自身の個人情報を訂正または削除したい場合、当社ウェブサイトの「マイページ」よりお手続きをお願いしております。
    </p>

    <h2>お問い合わせ窓口</h2>
    <p>
        本プライバシーポリシーに関するお問い合わせにつきましては、下記の窓口で受け付けております。
    </p>
    <p>
        E-mail：support@troc-press.com
    </p>

    <p>運用開始：2025年1月1日</p>
</main>
<footer>
    &copy; 2025 株式会社TROC. All Rights Reserved.
</footer>
</body>
</html>